{
  "name": "vue-todo-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "serve": "vite preview",
    "postinstall": "chmod -R 755 node_modules/.bin"
  },
  "dependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
